# FakeP2P

./: Dockerfile  README.md
src/: FakeP2P.sln
src/FakeP2P/: FakeP2P.csproj  Program.cs  Startup.cs
src/FakeP2P/Controllers/: MasterServerController.cs
src/FakeP2P/Data/: BaseData.cs  HostedServer.cs  Player.cs  Server.cs
src/FakeP2P/Hubs/: IServerHubClient.cs  ServerHub.cs
src/FakeP2P/Services/: ServerService.cs
